# README #

This project is design to develop a tool able to reach a desired magnetic induction in some region by changing the magnetisation characteristics of its generator (usually permanent magnets). This magnetisation change is made by an optimisation algorithm, more specifically, a Particle Swarm Optimisation algorithm.

### What is this repository for? ###

* Quick summary
* Versioning control

### Who do I talk to? ###

* Adriano Oliveira Pires - oliveira.pires@gmail.com
